# back-end-tcs-senac

./: README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/main/java/com/senac/projetosocial/: ProjetosocialApplication.java
src/main/java/com/senac/projetosocial/Swagger/: SwaggerConfig.java
src/main/java/com/senac/projetosocial/authorization/: Authorization.java  TokenStructure.java
src/main/java/com/senac/projetosocial/categoria/: Categoria.java  CategoriaController.java  CategoriaRepository.java  CategoriaRepresentation.java  CategoriaService.java
src/main/java/com/senac/projetosocial/configuration/: PassConfig.java
src/main/java/com/senac/projetosocial/configuration/security/: SecurityConfig.java
src/main/java/com/senac/projetosocial/controller/: CategoriaController.java  ImagemController.java  InstituicaoController.java  InsumoController.java  LoginController.java  PerfilPermissaoController.java  PrestacaoContaController.java  ProjetoController.java  ProjetoInsumoController.java  ProjetoServicoController.java  ServicoController.java  UsuarioController.java  VoluntarioController.java
src/main/java/com/senac/projetosocial/enums/: SexoEnum.java  StatusAprovacaoEnum.java  StatusEnum.java  StatusInsumoEnum.java  StatusServicoEnum.java
src/main/java/com/senac/projetosocial/exception/: ErrorPayload.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/senac/projetosocial/exceptions/: BadRequestException.java  BusinessException.java  BusinessExeption.java  ErrorPayload.java  JWTAuthenticationException.java  NotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/com/senac/projetosocial/exeptions/: BusinessExeption.java  ErrorPayload.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/senac/projetosocial/interception/filter/: JWTAuthenticationFilter.java
src/main/java/com/senac/projetosocial/jwt/: TokenKeys.java  TokenProperties.java  TokenService.java  TokenValidation.java
src/main/java/com/senac/projetosocial/model/: Categoria.java  Imagem.java  Instituicao.java  InstituicaoPrefeitura.java  Insumo.java  PerfilPermissao.java  PrestacaoConta.java  Projeto.java  ProjetoInsumo.java  ProjetoServico.java  Servico.java  Usuario.java  Voluntario.java
src/main/java/com/senac/projetosocial/repository/: CategoriaRepository.java  ImagemRepository.java  InstituicaoPrefeituraRepository.java  InstituicaoRepository.java  InsumoRepository.java  PerfilPermissaoRepository.java  PrestacaoContaRepository.java  ProjetoInsumoRepository.java  ProjetoRepository.java  ProjetoServicoRepository.java  ServicoRepository.java  UsuarioRepository.java  VoluntarioRepository.java
src/main/java/com/senac/projetosocial/representation/: CategoriaRepresentation.java  InstituicaoRepresentation.java  InsumoRepresentation.java  LoginRepresentation.java  PerfilPermissaoRepresentation.java  PrestacaoContaRepresentation.java  ProjetoInsumoRepresentation.java  ProjetoRepresentation.java  ProjetoServicoRepresentation.java  ServicoRepresentation.java  UsuarioRepresentation.java  VoluntarioRepresentation.java
src/main/java/com/senac/projetosocial/service/: CategoriaService.java  ImagemService.java  InstituicaoService.java  InsumoService.java  LoginService.java  PerfilPermissaoService.java  PrestacaoContaService.java  ProjetoInsumoService.java  ProjetoService.java  ProjetoServicoService.java  ServicoService.java  UsuarioService.java  VoluntarioService.java
src/main/java/com/senac/projetosocial/util/: CustomStringArrayType.java  Paginacao.java  UploadFileResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10_0__create_table_projeto_servico.sql  V11_0__create_table_projeto_insumo.sql  V12_0__create_table_prestacao_contas.sql  V1_0__create_database_tables.sql  V1_0__create_table_categoria.sql  V1_0__create_table_perfil_permissao.sql  V2_0__alteracao_voluntario.sql  V2_0__create_table_perfil_permissao.sql  V2_0__create_table_usuarios.sql  V3_0__alteracao_projeto-insumo.sql  V3_0__create_table_instituicao.sql  V3_0__create_table_usuarios.sql  V4_0__alteracao_prestacao_conta.sql  V4_0__create_table_categoria.sql  V4_0__create_table_servicos.sql  V5_0__alteracao_prestacao_conta.sql  V5_0__create_table_insumo.sql  V5_0__create_table_servicos.sql  V6_0__create_table_instituicao.sql  V6_0__create_table_insumo.sql  V7_0__create_table_voluntario.sql  V8_0__create_table_instituicao.sql  V9_0__create_table_projeto.sql
src/test/java/com/senac/projetosocial/: ProjetosocialApplicationTests.java
